BOT_TOKEN=7975661596:AAHkko7kFkGUUMrAUsXrAFaPF9LApSQUY3c
WEBAPP_URL=https://baby-sleep-prediction-git-main-alexs-projects-10edab06.vercel.app/
API_BASE_URL=https://baby-sleep-prediction-git-main-alexs-projects-10edab06.vercel.app/api
NEXT_PUBLIC_SUPABASE_URL=https://vqzghurlcpbvxloemnmv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxemdodXJsY3Bidnhsb2Vtbm12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNzA5NzQsImV4cCI6MjA2Njg0Njk3NH0.Xtr91ICcFszJfgxBZXTHWiaRLIbr7g9q8HwidjeaVD8